MongoDb Assignement Answers
----------------------------
1) db.employees.find({},{department:1})
2)
db.employees.find()
3) db.employees.find({"department.id":1})
4)
db.employees.find({role:"Clerk"},{name:1 , number:1 , "department.id":1 })
5)
db.employees.find({"department.id":{$gt:1}},{name:1 , number:1 , "department.id":1 })
6)
db.employees.find({$where : function(){ return this.salary > this.commision}})
// or 
db.employees.find({$where : function(){ 
    var x = this.salary;
    var y = this.commision;
    return x > y}})

7) 
db.employees.find({$where : function(){ return this.commision > (this.salary*0.6) }})
8)
db.employees.find({$where : function(){ return this.commision > (this.salary*0.5) }})
9)
db.employees.find({$where : function(){ 
    var x = this.salary;
    var m = 10;
    var y = NumberInt(this.department.id);
    if(y == 1){
        if(this.salary > 2000){
            return true;
        }else{
            return false;
          }
     }
    }} ,{ name: 1 , salary: 1 ,"department.id":1 , role:1})
10)
db.employees.find({$where : function(){ 
    var x = this.salary;
    var y = NumberInt(this.department.id);
    //
    if(y == 1){
        if(this.role ="Clerk"){
            if(this.salary >= 1500){
                return true;
            }else{
                return false;
            }
        }
     }
    }} ,{ name: 1 , salary: 1 ,"department.id":1 , role:1})

11) 
db.employees.find({$where : function(){ 
    var x = this.role;
    if(x == "Clerk" || x == "Coder"){
        return true;
    }
}})

12)
db.employees.find({$where : function(){ 
    var x = this.role;
    var y = this.department.id;
    if(x == "Managers" && y == 3){
        return true;
    }
}})

13)
db.employees.find({$where : function(){ 
    var x = this.role;
    var y = this.department.id;
    if((x == "Managers" || x == "Clerk") && y == 1){
        return true;
    }
}})

14)
db.employees.find({$where : function(){ 
    var x = this.role;
    var y = this.department.id;
    if((x == "Managers" )|| (x == "Clerk" && y == 1)){
        return true;
    }
}})

15)
db.employees.find({$where : function(){ 
    var x = this.role;
    var y = this.department.id;
    if((x == "Managers" && y == 1 )|| (x == "Clerk" && y == 2)){
        return true;
    }
}})

16)
